<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            padding-right: 10px;
            gap: 13px;
        }


        .widthfull {
            width: 100%;
            height: 30px;
        }

        .green {
            border-radius: 3px;
            background-color: lightgreen;
        }

        .focused {
            outline: 3px dashed green;
            background-color: skyblue;
        }

        span{
            color: gray;
        }

        #submit {
            background-color: dodgerblue;
            border: none;
            padding: 10px;
            color: white;
            font-weight: 500;
        }
    </style>
</head>

<body>

        <h1>사용자 입력 양식 이벤트 연습하기</h1>
        <form id="form" action="#">
            <div>
                <label for="name">이름</label><br>
                <input class="widthfull" type="text" name="name" id="name">
            </div>
            <div>
                <label for="mail">이메일</label><br>
                <input class="widthfull" type="text" name="mail" id="mail">
            </div>

            <div>
                <label for="gender">성별</label><br>
                <input type="radio" id="gender" name="gender" value="m"> 남자
                <input type="radio" name="gender" value="f"> 여자
            </div>

            <div>
                <label for="dates">참여 일자 선택</label><br>
                <select name="date" id="dates" class="widthfull">
                    <option selected>-- 날짜 선택 --</option>
                </select>
            </div>
            <div>
                <label for="comment">요청 사항</label><br>
                <textarea name="comment" id="comment" maxlength="500"
                    style="resize : none; width: 100%; height: 70px;"></textarea><br>
                <span id="wordcount">0</span><span>/500자</span>
            </div>

            <div id="agreebox">
                <input type="checkbox" id="checkbox">
                <label for="checkbox"> 개인정보 수집에 동의합니다.</label>
            </div>


            <input id="submit" type="submit" value="신청하기" style="width: 90px;">
        </form>

    <script>
        let isValid = false;
        // 1. 이름, 이메일 유효성 체크
        // 제출 버튼
        $submitBtn = document.getElementById('submit');
        $name = document.getElementById('name');
        $mail = document.getElementById('mail');
        $submitBtn.addEventListener('click', function () {
            if ($name.value === "") {
                alert("⭐이름 필수작성!⭐")
                return;
            }
            if ($mail.value === "") {
                alert("⭐이메일 필수작성!⭐")
                return;
            }
            if ($mail.value.includes('@') === false) {
                alert("이메일에 @ 기호가 포함되어야 합니다.")
                return;
            }
            isValid = true;
        })

        // alert 확인 이후에 폼 안지워지게!! EVENT/04/01
        const form = document.getElementById('form');
        form.addEventListener("submit", function (event) {
            if (isValid) return;
            event.preventDefault();
        }, true)


        // 2. 참여 일자 목록 추가하기.
        $dates = document.getElementById('dates');

        function generateDateList(numDays) {
            let currentDate = new Date();

            for (let i = 0; i < numDays; i++) {
                // 자식 노드 만들기
                const $option = document.createElement('option');
                $option.textContent = currentDate.toISOString().split('T')[0];

                $dates.append($option)
                // 날짜 1일 추가
                currentDate.setDate(currentDate.getDate() + 1);
            }
        }
        generateDateList(10);

        // 3. 요청 사항 500자 제한
        $wordcount = document.getElementById('wordcount');
        const $message = document.querySelector('textarea[id=comment]');
        $message.onkeydown = () => {
            wordcount.textContent = $message.value.trim().length;
        };

        // 4. focus
        contents = [$name, $mail, $dates, $message]

        contents.forEach(element => {
            element.onfocus = (e) => {
                e.target.classList.toggle('focused');
            };
            element.onblur = (e) => {
                e.target.classList.toggle('focused');
            };
        });

        $agreebox = document.getElementById('agreebox');
        $checkbox = document.getElementById('checkbox');

        $checkbox.addEventListener('click', e => {
            $agreebox.classList.toggle('green');
            console.log($agreebox)
        });

    </script>
</body>

</html>