<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-12</title>
    <style>
        .background-image {
            width: 320px;
            height: 320px;
            margin-top: 16px;
            margin-left: 16px;
            background-image: url(./sample/image3.png);

            position: relative;
        }

        p {
            position: absolute;

            width: 161;
            height: 29;

            top: 16px;
            left: 16px;
            margin: 0;

            font-family: Inter;
            font-weight: 700;
            font-size: 24px;
            line-height: 100%;
            letter-spacing: 0%;

            color: #FFFFFF
        }

        .circle {
            position: absolute;

            width: 32px;
            height: 32px;

            border-radius: 999px;
        }

        .green{
            top: 16px;
            left: 272px;
            background: #E3FF92;
        }

        .blue{
            top: 272px;
            left: 16px;
            background: #92F8FF;
        }

        .red{
            top: 272px;
            left: 272px;
            background: #FF9292;
        }
    </style>
</head>

<body>
    <div class="background-image">
        <p>인테리어 디자인</p>
        <div class="circle green"></div>
        <div class="circle blue"></div>
        <div class="circle red"></div>
    </div>
</body>

</html>