<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-13</title>
    <style>
        .HUG {
            width: 250px;
            height: 225px;
            margin-top: 16px;
            margin-left: 16px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;

            border-width: 0px 1px 1px 1px;
            border-style: solid;
            border-color: #FFB9B9;
        }

        .image {
            width: 250px;
            height: 150px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            background: #FFB9B9;
        }

        .circle {
            width: 24px;
            height: 24px;
            border-radius: 9999px;
            background: #D9D9D9;
        }

        p {
            font-family: Inter;
            font-weight: 400;
            font-size: 12px;
            line-height: 100%;
            letter-spacing: 0%;
            margin: 0px;
        }

        .content_box {
            position: relative;
        }

        .content {
            position: absolute;
        }

        .texts{
            top:5px;
            left:5px;
        }

        .profile {
            display: flex;
            align-items: center;
            width: 66;
            height: 40;
            gap: 8px;
            padding-top: 8px;
            padding-bottom: 8px;

            left: 10px;
            top: 30px;
        }

        .circle {
            display: inline;
        }

        .name {
            display: inline;
            line-height: 1;
        }
    </style>
</head>

<body>
    <div class="HUG">
        <div class="image"></div>
        <div class="content_box">
            <p class="content texts">안녕하세요. 텍스트입니다.</p>
            <div class="content profile">
                <div class="circle"></div>
                <p class="name">휴양죠</p>
            </div>
        </div>
    </div>

</body>

</html>