<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-14</title>
    <style>
        .box {
            width: 120px;
            height: 170px;
            margin-top: 16px;
            margin-left: 16px;
            border-radius: 8px;

            background: #FFB9B9;

            position:relative;
        }

        .circle {
            width: 24px;
            height: 24px;
            top: 138px;
            left: 88px;

            border-radius: 9999px;
            background: #D9D9D9;

            position: absolute;
        }

        pre {
            font-family: Inter;
            font-weight: 400;
            font-size: 12px;
            line-height: 100%;
            letter-spacing: 0%;
            margin-top: 10px;
            margin-left: 24px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="circle">

        </div>
        
    </div>
    <pre>나른한 점심시간, 밖
에서 밥먹기</pre>
    
</body>

</html>