<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-15</title>
    <style>
        .title {
            font-family: Inter;
            font-weight: 700;
            font-size: 24px;
            line-height: 100%;
            letter-spacing: 0%;
        }

        .mtitle {
            font-family: Inter;
            font-weight: 400;
            font-size: 16px;
            line-height: 100%;
            letter-spacing: 0%;
        }

        input {
            width: 278px;
            height: 40px;
            border-radius: 8px;
            border: 1px solid #C3C3C3
        }

        .button {
            height: 48px;
            top: 251px;
            left: 16px;
            
            background: #17B75E;
            border-color: #17B75E;
            
            font-family: Inter;
            font-weight: 700;
            font-size: 20px;
            line-height: 100%;
            letter-spacing: 0%;

            margin-top:20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <p class="title">로그인</p>
        <p class="mtitle">아이디</p>
        <input type="text">
        <p class="mtitle">비밀번호</p>
        <input type="password"><br>
        <input type="submit" class="button" value="로그인">
    </div>
</body>

</html>