<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-16</title>
    <style>
        .box {
            width: 336px;
            height: 148px;
            margin-top: 16px;
            margin-left: 16px;
            border-radius: 8px;
            gap: 8px;
            padding: 24px;
            border: 1px solid #C2C2C2;
            position: relative;
        }

        p {
            font-family: Inter;
            font-weight: 400;
            font-size: 16px;
            line-height: 100%;
            letter-spacing: 0%;
            margin: 0;
        }

        .title{
            position:absolute;
            left: 50px;
            top: 30px;
        }


        a {
            text-decoration: none;

            font-family: Inter;
            font-weight: 400;
            font-size: 14px;
            line-height: 100%;
            letter-spacing: 0%;

            color: #000000;

            padding-left: 5px;
            padding-right: 5px;
        }

        button {
            position:absolute;
            left: 50px;
            top: 50px;

            width: 278px;
            height: 40px;
            border-radius: 8px;
            height: 48px;

            border: 1px solid #17B75E;
            background: #17B75E;

            font-family: Inter;
            font-weight: 700;
            font-size: 20px;
            line-height: 100%;
            letter-spacing: 0%;

            margin-top: 20px;
        }

        .moves {
            position:absolute;
            bottom: 40px;
            left: 50px;
            display: flex;
            margin-left: 20px;
        }

        .moves p {
            color: #D3D5D7;
        }
    </style>
</head>

<body>
    <div class="box">
        <p class="title">사이트를 더 안전하고 편리하게 이용하세요.</p>
        <button>로그인</button>
        <div class="moves">
            <a href="#">아이디 찾기</a>
            <p>|</p>
            <a href="#">비밀번호 찾기</a>
            <p>|</p>
            <a href="#">회원가입</a>
        </div>
    </div>
</body>

</html>