<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-18</title>
    <style>
        .background {
            width: 332px;
            height: 100px;
            top: 16px;
            left: 16px;
            border-radius: 8px;

            background-color: #FFE4E4;

            position: relative;
        }

        .box {

            background-color: #FFB9B9;
        }

        .left {
            width: 160px;
            height: 100px;
            border-radius: 8px;

            position: absolute;
        }

        .right {
            position: absolute;
            left: 170px;
            top: 10px;
        }

        .tag {
            width: 96px;
            height: 19px;
            border-radius: 2px;
            gap: 10px;
            padding-top: 2px;
            padding-right: 8px;
            padding-bottom: 2px;
            padding-left: 8px;
        }

        p {
            margin: 0px;
            padding-top: 2px;
        }

        .tag>p {
            font-family: Inter;
            font-weight: 400;
            font-size: 12px;
            line-height: 100%;
            letter-spacing: 0%;
            color: #FFFFFF;
            text-align: center;
        }

        .m-title {
            font-family: Inter;
            font-weight: 400;
            font-size: 16px;
            line-height: 100%;
            letter-spacing: 0%;
            color: #000000;    

            padding-top: 5px;
        }

        .s-title {
            font-family: Inter;
            font-weight: 400;
            font-size: 14px;
            line-height: 100%;
            letter-spacing: 0%;
            color: #8B8B8B;

            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="left box"></div>
        <div class="right">
            <div class="tag box">
                <p>반가워요!</p>
            </div>
            <p class="m-title">좋은하루보내세요!</p>
            <p class="s-title">날씨가 좋네요!</p>
        </div>
    </div>

</body>

</html>