<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-19</title>
    <style>
        .nav-bar{
            width: 297px;
            height: 35px;
            margin-top: 16px;
            margin-left: 16px;
            gap: 16px;
            padding-top: 8px;
            padding-right: 16px;
            padding-bottom: 8px;
            padding-left: 16px;

            background-color: #FFB9B9;
            
            display: flex;
            position:relative;
        }

        p {
            font-family: Inter;
            font-weight: 700;
            font-size: 16px;
            line-height: 100%;
            letter-spacing: 0%;
            color: #FFFFFF;

            margin-top: 10px;
            margin-left: 8px;
        }

        .ellipse{
            width: 4px;
            height: 4px;
            border-radius: 999px;
            background-color: #D9D9D9;

            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <p>웹툰홈</p>
        <div class="ellipse"></div>
        <p>요일별웹툰</p>
        <div class="ellipse"></div>
        <p>베스트도전</p>
    </div>

</body>

</html>