<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-6</title>
    <style>
        .HUG{
            width: 160px;
            height: 195px;
            margin-top: 16px;
            margin-left: 16px;
            gap: 16px;
        }

        .circle{
            width: 160px;
            height: 160px;
            border-radius: 9999px;
            background: #CA785C;
        }

        p {
            font-family: Inter;
            font-weight: 700;
            font-size: 16px;
            line-height: 100%;
            letter-spacing: 0%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="HUG">
        <div class="circle">
        </div>
        <p>프로필</p>
    </div>
</body>

</html>