<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-7</title>
    <style>
        div {
            width: 278px;
            height: 160px;
            border-radius: 8px;

        }

        .background {
            margin-top: 16px;
            margin-left: 16px;
            background: #CA785C;
        }

        .image {
            background-image: url(./sample/image.png);
            background-repeat: no-repeat;

            position: relative;
            /* 기준이 되는 컨테이너 */
        }

        p {
            font-family: Inter;
            font-weight: 700;
            font-size: 16px;
            line-height: 100%;
            letter-spacing: 0%;
            color: #FFFFFF;

            position: absolute;
            /* .image 기준으로 위치 설정 */
            bottom: 13px; /* 아래에서 8px */
            left: 16px; /* 왼쪽에서 16px */
            margin: 0; /* 기본 마진 제거 */
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="image">
            <p>안녕하세요!</p>
        </div>

    </div>

</body>

</html>