<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-10</title>
    <style>
        div {
            width: 278px;
            height: 80px;
            margin-top: 16px;
            margin-left: 16px;
            background: #CA785C; 
            position: relative;
        }

        p {
            font-family: Inter;
            font-weight: 700;
            font-size: 24px;
            line-height: 100%;
            letter-spacing: 0%;

            position: absolute;
            text-align: center;
            color: #FFFFFF;
            top: 26px;
            left: 105px;

            margin: 0;
        }
    </style>
</head>

<body>
    <div><p>한여름</p></div>
    
</body>

</html>