<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        
        header {
            display: block;
            width: 650px;
            height: 50px;
            background: blue;
        }

        div {
            display: flex;
        }

        nav {
            display: inline-flexbox;
            width: 500px;
            height: 27px;
            margin:auto;
            background: red;
        }

        section {
            background: green;
            width: 550px;
            float: right;
        }

        article {
            margin: auto;
            width: 370px;
            height: 140px;
        }

        .article1 {
            background: yellowgreen;
        }

        .article2 {
            background: pink;
        }

        .article3 {
            background: aqua;
        }

        aside {
            width: 100px;
            height: 500px;
            
            background: beige;
        }

        footer {
            display: block;
            width: 650px;
            height: 30px;
            background: purple;
        }
    </style>
</head>

<body>
    <h1>페이지 레이아웃 설정</h1>
    <header>header
        <nav>nav</nav>
    </header>
    <div>
        <section>section
            <article class="article1">article</article>
            <article class="article2">article</article>
            <article class="article3">article</article>
        </section>
        <aside>aside</aside>
    </div>
    <footer>footer</footer>
</body>

</html>